# AIPS

./: .gitignore  README.md  config.json  csv.csv  log4j2.xml  pom.xml  push_index.sh  sonar-project.properties
src/main/java/com/joshmahony/: App.java  C.java  HTMLDocument.java  HTMLLine.java  NewsArticle.java  ProcessingQueue.java
src/main/java/com/joshmahony/exceptions/: InvalidKernelException.java
src/main/java/com/joshmahony/measures/: Relevancy.java  RelevancyGenerator.java
src/main/java/com/joshmahony/processors/: NewsProcessable.java
src/main/java/com/joshmahony/utility/: CSV.java  ResourceLoader.java
src/main/java/es/cnewsbit/: App.java  BBCNewsArticle.java  C.java  CollectionEmptyExeception.java  Database.java  DocumentProcessor.java  DocumentProcessorWorker.java  HTMLDocument.java  HTMLLine.java  HTMLStore.java  Indexable.java  NewsArticle.java  NotSuire.java  UKReutersNewsArticle.java
src/main/java/es/cnewsbit/articles/: BBCNewsArticle.java  CollectionEmptyExeception.java  NBCNews.java  NBCNewsArticle.java  NewsArticle.java  SkyNewsArticle.java  UKReutersNewsArticle.java
src/main/java/es/cnewsbit/exceptions/: CollectionEmptyException.java  InvalidKernelException.java  NoDateException.java  NoDateExeception.java  NotNewsArticleException.java
src/main/java/es/cnewsbit/extractors/: BoilerpipeContentExtractor.java  ContentExtractor.java  EXTRACTOR_TYPES.java  Extractable.java  GaussianSmoother.java  Smoothable.java  Smoother.java  TTRContentExtractor.java  contentExtractor.java
src/main/java/es/cnewsbit/htmlutils/: BodyExtractor.java  RemarkStripper.java  ScriptsStripper.java  StylesStripper.java  WhitespaceStripper.java
src/main/java/es/cnewsbit/indexers/: Indexer.java  LuceneIndexer.java
src/main/java/es/cnewsbit/measures/: Relevancy.java  RelevancyGenerator.java
src/main/java/es/cnewsbit/queriers/: LuceneQuerier.java  Querier.java
src/main/java/es/cnewsbit/utilities/: CSV.java  HTMLLineFactory.java  NewsArticleFactory.java  ResourceLoader.java
src/main/java/es/cnewsbit/utility/: CSV.java  ResourceLoader.java
src/main/resources/db/migration/: V1__init.sql  V2__index.sql  V3__datetime.sql
src/main/resources/local/relevance/: blogs-ouch-26193704.csv  uk-scotland-independence-devolution-idUKBREA1H1JM20140218.csv
src/test/java/com/cnewsbit/: AppTest.java  HTMLDocumentTest.java  HTMLLineTest.java  RelevancyTest.java
src/test/java/com/joshmahony/: AppTest.java  HTMLDocumentTest.java  HTMLLineTest.java  RelevancyTest.java
src/test/java/es/cnewsbit/: AppTest.java  BodyExtractorTest.java  GaussianSmootherTest.java  HTMLDocumentTest.java  HTMLLineTest.java  IndexerTest.java  NewsArticleTest.java  RelevancyTest.java  RemarkStripperTest.java  ScriptStripperTest.java  WhitespaceStripperTest.java
src/test/java/es/cnewsbit/queriers/: LuceneQuerier.java  Querier.java
src/test/resources/: output  simple.html  simpleBody.html  simpleRemarks.html  simpleScripts.html  simpleSmoothedKernelThree_0-25_0-5_0-25.csv  simpleStyles.html  simpleWhitespace.html  world-europe-26333587.html  world-europe-26333587Body.html  world-europe-26333587Remarks.html  world-europe-26333587Scripts.html  world-europe-26333587Styles.html  world-europe-26333587Whitespace.html
