<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.joshmahony</groupId>
    <artifactId>PILES</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>PILES</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-uima</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
        </plugins>
    </reporting>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <get dest="src/main/resources" skipexisting="true">
                                    <url url="http://opennlp.sourceforge.net/models-1.5/en-token.bin" />
                                    <url url="http://opennlp.sourceforge.net/models-1.5/en-sent.bin" />
                                    <url url="http://opennlp.sourceforge.net/models-1.5/en-ner-location.bin" />
                                    <url url="http://opennlp.sourceforge.net/models-1.5/en-ner-date.bin" />
                                    <url url="http://opennlp.sourceforge.net/models-1.5/en-ner-organization.bin" />
                                    <url url="http://opennlp.sourceforge.net/models-1.5/en-ner-person.bin" />
                                </get>
                                <get dest="src/main/resources/documents" skipexisting="true">
                                    <url url="http://www.bbc.co.uk/news/world-europe-26222179" />
                                    <url url="http://www.bbc.co.uk/news/uk-26170904" />
                                    <url url="http://www.bbc.co.uk/news/uk-26222220" />
                                    <url url="http://www.bbc.co.uk/news/entertainment-arts-26222202" />
                                    <url url="http://www.bbc.co.uk/news/world-asia-26131403" />
                                    <url url="http://www.bbc.co.uk/news/blogs-ouch-26193704" />
                                    <url url="http://www.bbc.co.uk/news/technology-26131794" />
                                    <url url="http://www.bbc.co.uk/news/uk-scotland-26195258" />
                                    <url url="http://www.bbc.co.uk/news/uk-scotland-scotland-politics-26220638" />
                                    <url url="http://www.bbc.co.uk/news/world-europe-26222674" />
                                    <url url="http://www.bbc.co.uk/news/world-asia-china-19356685" />
                                    <url url="http://www.bbc.co.uk/news/magazine-26036885" />
                                    <url url="http://www.bbc.co.uk/news/business-26228635" />
                                    <url url="http://www.bbc.co.uk/news/world-asia-26131403" />
                                    <url url="http://www.bbc.co.uk/news/world-africa-26186194" />
                                    <url url="http://uk.reuters.com/article/2014/02/18/uk-scotland-independence-devolution-idUKBREA1H1JM20140218" />
                                </get>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
